{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"formatter": {
		"enabled": true
	},
	"files": {
		"includes": ["**", "!**/cdk.out", "!**/dist", "!**/node_modules"]
	},
	"assist": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
